##
# (c) 2021 - Cloud Ops Works LLC - https://cloudops.works/
#            On GitHub: https://github.com/cloudopsworks
#            Distributed Under Apache v2.0 License
#
region           = "AWS REGION"
#use_sts          = true | false
organization_name        = "ORG_NAME"
environment_name         = "ENV_NAME|Beanstalk"
sts_assume_role          = "arn:aws:iam::ACCOUNT_ID:role/GITHubActionsRunRole"
default_bucket_prefix    = "AWS S3 BUCKET PREFIX NAME THAT WILL BE USED FOR BUCKETS IN THIS ENV (LOGS+VERSION)"
random_bucket_suffix     = "true|false"
namespace                = "IDENTIFIES THE NAMESPACE FOR THE ENVIRONMENT TEAM" 
repository_owner         = "GITHUB TEAM OWNER"
logs_retention_years     = 3
logs_archive_days        = 90
artifact_transition_days = 30
artifact_archive_days    = 365
artifact_retention_years = 3
versions_archive_days    = 365
versions_retention_years = 3

